{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red68\green68\blue67;
\red42\green135\blue204;\red255\green255\blue255;\red255\green255\blue255;\red42\green135\blue205;\red255\green255\blue255;
\red68\green68\blue67;\red0\green0\blue0;\red135\green135\blue135;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33479\c33479\c33312;
\cssrgb\c19608\c60392\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c19829\c60665\c84170;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c33515\c33515\c33306;\cssrgb\c0\c0\c0;\cssrgb\c60132\c60132\c59982;\cssrgb\c33407\c33407\c33323;}
\margl1440\margr1440\vieww18320\viewh14720\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dataset:\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mids-w261.s3-us-west-2.amazonaws.com/data/HW5/all-pages-indexed-out.txt"}}{\fldrslt \cf5 \cb6 https://mids-w261.s3-us-west-2.amazonaws.com/data/HW5/all-pages-indexed-out.txt}}\cf5 \cb6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 2GB\cb9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Cluster 6.4 ML\
Driver - m4.xlarge, 16.0 GB Memory, 4 Cores, 0.75 DBU\
1 Worker - m4.xlarge, 16.0 GB Memory, 4 Cores, 0.75 DBU\
\
\
PageRank version 1\
trained 10 iterations in 8302.966378688812 seconds. (2.3 hours)\
\
PageRank version 2 (a different implementation which doesn\'92t care about mass adding to 1 - only rank matters)\
trained 10 iterations in 5790.945766210556 seconds. (1.6 hours)\
\
PageRank Graphframes\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 Command took\'a09.69\'a0hours\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Cluster 6.2 ML\
Driver - i3xlarge 30.5GB Memory, 4 cores, 1 DBU\
Workers - min2:max8, i3xlarge 30.5GB Memory, 4 cores, 1 DBU\
\
\
PageRank version 1\
trained 10 iterations in \cf2 1316.5695507526398 seconds. (22 minutes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 PageRank version 2\
trained 10 iterations in 774.6455962657928 seconds. (13 minutes)\
(With preserve partitions, 10 minutes)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
PageRank Graphframes\
trained 10 iterations in 8.5 minutes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
}